<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>bryzikm</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

    <script src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="js/jquery.classyloader-1.2.0.js"></script>
    <script src="js/common.js" type="text/javascript"></script>

</head>
<body>
<header id="header">
    <div class="container">
        <div class="row">
            <div id="logo" class="col-md-2 col-xs-6">
                <a href=""><img src="img/logo.png"/></a>
            </div>
            <nav id="menu" class="col-md-10 hidden-xs hidden-sm">
                <ul>
                    <li><a href="#home">Strona główna</a></li>
                    <li><a href="#about">O mnie</a></li>
                    <li><a href="#services">Usługi</a></li>
                    <li><a href="#skills">Umiejętności</a></li>
                    <li><a href="#projects">Projekty</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </nav>
            <div id="mobile__button" class="visible-xs visible-sm col-xs-6">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <nav id="mobile__menu" class="hidden-md hidden-lg" style="display: none;">
        <ul>
            <li><a href="#home">Strona główna</a></li>
            <li><a href="#about">O mnie</a></li>
            <li><a href="#services">Usługi</a></li>
            <li><a href="#skills">Umiejętności</a></li>
            <li><a href="#projects">Projekty</a></li>
            <li><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>
</header>
<section id="home" class="section">
    <div id="hero__slider">
        <div class="first__slide single__slide">
        </div>
        <div class="second__slide single__slide">
        </div>
        <div class="third__slide single__slide">
        </div>
    </div>
    <div id="hero__wrapper">
        <div class="container">
            <div id="slider__header">
                <h1>Web developer</h1>
                <p>Mateusz Bryzik</p>
                <div class="button__wrapper hidden-xs">
                    <a href="#about"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="about" class="section">
    <div class="container">
        <div class="about__header section__header">
            <h1>O mnie</h1>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div class="left__column column">
                    <img src="img/sourceCode.jpg"/>
                    <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo.</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="right__column column">
                    <div class="first__text text">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="second__text text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="services" class="section">
    <div class="container">
        <div class="services__header section__header col-xs-12">
            <h1>Usługi</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem aperiam, eaque ipsa qua.</p>
        </div>
        <div class="all__services">
            <div class="row">
                <div class="col-md-4">
                    <div class="service">
                        <div class="service__wrapper">
                            <i class="fa fa-file-code-o" aria-hidden="true"></i>
                        </div>
                        <h3>Tworzenie stron internetowych</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <div class="service__wrapper">
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                        </div>
                        <h3>Redesign istniejących stron</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <div class="service__wrapper">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                        </div>
                        <h3>Testowanie strony pod kątem przeglądarek</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service">
                        <div class="service__wrapper">
                            <i class="fa fa-bar-chart" aria-hidden="true"></i>
                        </div>
                        <h3>Optymalizacja SEO</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <div class="service__wrapper">
                            <i class="fa fa-paint-brush" aria-hidden="true"></i>
                        </div>
                        <h3>Dostosowywanie strony do wymagań klienta</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <div class="service__wrapper">
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                        </div>
                        <h3>Wprowadzanie aktualizacji strony</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="skills" class="section">
    <div class="container">
        <div class="skills__header section__header col-xs-12">
            <h1>Umiejętności</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem aperiam, eaque ipsa qua.</p>
        </div>
        <div class="circles col-md-12 col-xs-12">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <canvas id="firstCircle" width="200" height="200"></canvas>
                    <h3>Bardzo dobra znajomość</h3>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <canvas id="secondCircle" width="200" height="200"></canvas>
                    <h3>Bardzo dobra znajomość</h3>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <canvas id="thirdCircle" width="200" height="200"></canvas>
                    <h3>Dobra znajomość</h3>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <canvas id="fourthCircle" width="200" height="200"></canvas>
                    <h3>Dobra znajomość</h3>
                </div>
            </div>
        </div>
        <div class="lines col-md-12 col-xs-12">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h2>jQuery</h2>
                    <div id="line1" class="line">
                        <div></div>
                    </div>
                    <h3>Dobra znajomość</h3>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h2>JavaScript</h2>
                    <div id="line2" class="line">
                        <div></div>
                    </div>
                    <h3>Dobra znajomość</h3>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h2>Hibernate</h2>
                    <div id="line3" class="line">
                        <div></div>
                    </div>
                    <h3>Dobra znajomość</h3>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h2>JPA</h2>
                    <div id="line4" class="line">
                        <div></div>
                    </div>
                    <h3>Dobra znajomość</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h2>SCSS</h2>
                    <div id="line5" class="line">
                        <div></div>
                    </div>
                    <h3>Dobra znajomość</h3>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h2>GIT</h2>
                    <div id="line6" class="line">
                        <div></div>
                    </div>
                    <h3>Dobra znajomość</h3>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h2>WordPress</h2>
                    <div id="line7" class="line">
                        <div></div>
                    </div>
                    <h3>Dobra znajomość</h3>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h2>HubSpot</h2>
                    <div id="line8" class="line">
                        <div></div>
                    </div>
                    <h3>Dobra znajomość</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h2>MySQL</h2>
                    <div id="line9" class="line">
                        <div></div>
                    </div>
                    <h3>Dobra znajomość</h3>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h2>PostgreSQL</h2>
                    <div id="line10" class="line">
                        <div></div>
                    </div>
                    <h3>Dobra znajomość</h3>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h2>Angular JS</h2>
                    <div id="line11" class="line">
                        <div></div>
                    </div>
                    <h3>Podstawowa znajomość</h3>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h2>Photoshop</h2>
                    <div id="line12" class="line">
                        <div></div>
                    </div>
                    <h3>Podstawowa znajomość</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="numbers" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="firstNumber number">
                    <h4><span>0</span>+</h4>
                    <p><i class="fa fa-clock-o" aria-hidden="true"></i>
                        Dni komercyjnego doświadczenia</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="secondNumber number">
                    <h4><span>0</span>k+</h4>
                    <p><i class="fa fa-list-alt" aria-hidden="true"></i>
                        Linii kodu</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="thirdNumber number">
                    <h4><span>0</span>+</h4>
                    <p><i class="fa fa-globe" aria-hidden="true"></i>Napisanych podstron</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="fourthNumber number">
                    <h4><span>0</span>%</h4>
                    <p><i class="fa fa-check-square-o" aria-hidden="true"></i>
                        Zaangażowania w wykonywaną pracę</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="projects" class="section">
    <div class="container">
        <div class="row">
            <div class="projects__header section__header col-xs-12">
                <h1>Projekty</h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa qua.</p>
            </div>
        </div>
        <div class="row">
            <div class="projects__buttons">
                <div class="buttons__wrapper">
                    <a href="#" class="button button__all" data-filter=".all">WSZYSTKO</a><span>/</span>
                    <a href="#" class="button button__front" data-filter=".front">WEB DESIGN</a><span>/</span>
                    <a href="#" class="button button__java" data-filter=".java">JAVA</a>
                </div>
            </div>
        </div>
        <div class="projects__wrapper">
            <div class="col-md-4 col-sm-6 col-xs-12 single__project all java">
                <a href="single.html">
                    <div class="project__image">
                    </div>
                    <div class="project__content">
                        <h3>Almacen</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 single__project all java">
                <a href="single.html">
                    <div class="project__image">
                    </div>
                    <div class="project__content">
                        <h3>Almacen</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 single__project all java">
                <a href="single.html">
                    <div class="project__image">
                    </div>
                    <div class="project__content">
                        <h3>Almacen</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 single__project all front">
                <a href="single.html">
                    <div class="project__image">
                    </div>
                    <div class="project__content">
                        <h3>Almacen</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 single__project all front">
                <a href="single.html">
                    <div class="project__image">
                    </div>
                    <div class="project__content">
                        <h3>Almacen</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 single__project all java">
                <a href="single.html">
                    <div class="project__image">
                    </div>
                    <div class="project__content">
                        <h3>Almacen</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<section id="contact" class="section">
    <div class="container">
        <div class="contact__header section__header col-xs-12">
            <h1>Kontakt</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem aperiam, eaque ipsa qua.</p>
        </div>
        <div class="row">
            <div class="column__left column col-md-4 col-xs-12">
                <div class="contact__text contact__info">
                    <h2>Contact me</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa qua.</p>
                </div>
                <div class="contact__data contact__info">
                    <h2>Contact data:</h2>
                    <a class="contact__phone contact__single" href="tel:662639050">
                        <i class="fa fa-phone" aria-hidden="true"></i> 662 639 050
                    </a>
                    <a class="contact__email contact__single" href="mailto:bryzikm@gmail.com">
                        <i class="fa fa-envelope" aria-hidden="true"></i> bryzikm@gmail.com
                    </a>
                    <a class="contact__linkedin contact__single" href="">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a class="contact__facebook contact__single" href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="column__right column col-md-8 col-xs-12">
                <div id="form">
                    <h2>Skontaktuj się!</h2>
                    <form>
                        <input type="text" placeholder="Imię i nazwisko*" class="input input__text">
                        <input type="email" placeholder="E-mail*" class="input input__text">
                        <textarea placeholder="Wiadomość*" class="input input__text"></textarea>
                        <input type="reset" value="Wyczyść" class="input input__button">
                        <input type="submit" value="Wyślij wiadomość" class="input input__button">
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <a href="#home"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
    <div class="container">
        <div class="col-xs-12">
            <p>© <span id="year"></span>|<span id="name">MATEUSZ BRYZIK</span></p>
        </div>
    </div>
</footer>
</body>
</html>