<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>bryzikm</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

    <script src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.classyloader-1.2.0.js"></script>
    <script src="js/common.js" type="text/javascript"></script>
</head>
<body id="single__project">
<header id="header">
    <div class="container">
        <div class="row">
            <div id="logo" class="col-md-2 col-xs-6">
                <a href="index.html"><img src="img/logo.png"/></a>
            </div>
            <div id="social" class="col-md-2 col-xs-6">
                <div class="social__bar">
                    <a class="contact__linkedin contact__single" href="">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a class="contact__facebook contact__single" href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<section id="home">
    <h1>Almacen</h1>
</section>
<section id="project__content">
    <div class="container">
        <div class="project__description col-xs-12">
            <div class="col-xs-12">
                <p>Aplikacja webowa napisana przy użyciu frameworka Spring. Pozwala ona zarejestrowanym użytkownikom na
                zarządzanie ich plikami znajdującymi się w chmurze. Umożliwia wysyłanie plików na chmurę, pobieranie
                ich, grupowanie w foldery (oraz zagnieżdżanie folderów), a także udostępnianie plików lub folderów innym
                użytkownikom.</p>

                <p>Administratorzy aplikacji mają możliwość przydzielania użytkownikom miejsca w chmurze, blokowania plików
                i ich rozszerzeń oraz przeglądania logów i statystyk użytkowników.</p>

                <p>Almacen używa CAS (Central Authentication Service) jako dostawcy tożsamości. CAS został skonfigurowany
                tak, aby wspierać model Single Sign On.</p>
            </div>
        </div>
        <div class="project__image col-xs-12">
            <div class="col-xs-12">
                <img src="img/cloud-communicator.png" />
            </div>
        </div>
        <div class="project__columns col-xs-12">
            <div class="row">
                <div class="col-md-7 col-xs-12">
                    <div class="project__technologies column col-xs-12">
                        <div class="header__wrapper">
                            <i class="fa fa-cogs" aria-hidden="true"></i>
                            <h2>Technologie</h2>
                        </div>
                        <div class="list__wrapper">
                            <ul>
                                <li>Spring</li>
                                <li>Hibernate</li>
                                <li>jQuery</li>
                                <li>JSP</li>
                                <li>IntelliJ</li>
                                <li>Tomcat</li>
                                <li>PostgreSQL</li>
                                <li>MySQL</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-xs-12">
                    <div class="project__team column col-xs-12">
                        <div class="header__wrapper">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <h2>Project Team</h2>
                        </div>
                        <div class="list__wrapper">
                            <ul>
                                <li><a href="#">Mateusz Brycki</a></li>
                                <li><a href="#">Tomek Hanusiak</a></li>
                                <li><a href="#">Ola Hoffman</a></li>
                                <li><a href="#">Michał Cholewa</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project__nav col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    <a href="#">Poprzedni</a>
                    <a href="#">Następny</a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <a href="#home"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
    <div class="container">
        <div class="col-xs-12">
            <p>© <span id="year"></span>|<span id="name">MATEUSZ BRYZIK</span></p>
        </div>
    </div>
</footer>
</body>
</html>